
.push
	height: 0
	float: left

.footer
	background: $darkGrey
	text-align: center
	padding: 10px 0 10px
	margin-top: 0

.source-org
	display: block
	text-align: center
	color: white
	margin: 10px 0 0 0
	a
		color: $lightGrey

.footer-nav
	display: inline-block
	float: none
	margin-bottom: 10px
	margin-left: 0px
	margin-right: 0px

.footer-nav
	ul
		margin: 0

.footer-nav
	li
		a
			padding: 0 8px 5px
			color: white
			-webkit-font-smoothing: antialiased
			font-size: 1.1em
			font-weight: normal
			&:hover
				text-decoration: none
				color: $lightGrey

// Social Icons Footer
.social
	padding-left: 0
	margin-top: 20px

.social
	li
		display: inline

.social
	li
		a
			display: inline-block
			padding: 0
			margin: 0 15px 
			width: 30px
			height: 30px

.icon
	display: inline-block
	width: 30px
	height: 30px
	vertical-align: baseline

.facebook
	width: 30px
	height: 30px
	background: url('../images/facebook.png') center center no-repeat
	background-size: cover
	float: left

.instagram
	width: 30px
	height: 30px
	background: url('../images/instagram.png') center center no-repeat
	background-size: cover

.twitter
	width: 30px
	height: 30px
	background: url('../images/twitter.png') center center no-repeat
	background-size: cover

.yelp
	width: 30px
	height: 30px
	background: url('../images/yelp.png') center center no-repeat
	background-size: cover
.google
	width: 30px
	height: 30px
	background: url('../images/google.png') center center no-repeat
	background-size: cover
	
.g-plus
	min-width: 60px !important