
//BRAND COLORS YOGATREAT
$darkPurple: #683655
$purple: #974C73
$lilac: #BE91A8
$lightGrey: #B3A9AF
$darkGrey: #3F3C3E
$white: #FFFFFF

body, html
	height: 100% !important
	padding-top: 20px
	background-color: lighten($lightGrey, 50%)
	color: $darkGrey
	font-family: 'Roboto', sans-serif
	-webkit-font-smoothing: antialiased

.wrapper
	margin-top: 40px

a
	color: $purple

.center
	text-align: center



// HERO
#hero
	position: relative
	height: 540px
	background: url('../images/cover-photo.jpg') center 120px no-repeat
	background-size: 802px 480px
	text-align: center
	h1
		font-size: 42px
		margin: 40px 0 10px 0
		font-family: 'Niconne', sans-serif
	h2
		font-weight: normal
		font-size: 19px
		line-height: 1.4
		margin: 10px 0
		font-family: 'Ruluko', sans-serif
	p
		position: absolute
		bottom: 10px
		left: 0
		right: 0
		margin: 0
	.btn-primary
		background: $purple
		border: 1px solid rgba(0, 0, 0, .2)
		border-radius: 3px
		font-weight: 300
		-webkit-font-smoothing: antialiased
		box-shadow: inset 0 1px 0 rgba(255, 255, 255, .18), 0 1px 4px rgba(0, 0, 0, .15)
		&:hover
			background: darken($purple, 10%)

h3.tag 
	position: absolute
	color: $purple
	left: 0
	right: 0
	top: 380px
	padding: 0
	bottom: auto
	font-weight: light
	-webkit-font-smoothing: antialiased
.diablo	
	margin: 0 auto !important
	border: 1px solid transparent
	&:hover
		border: 1px solid $lilac

.home
	.col-md-3
		text-align: center !important
#classes
	padding: 40px 0

.info 
	text-align: center
	color: $purple
	font-size: 1.5em
	font-weight: medium
	-webkit-font-smoothing: antialiased
.sub-head 
	margin: 10px 0

.sec-hdr-h3
	color: $purple
	display: inline-block

.class-title-link
	a
		display: block
		margin: 0
		padding: 10px
		background: $purple
		color: $white
		-webkit-font-smoothing: antialiased

//  BUTTON

.register 
	background-color: $lilac
	border-color: $purple
	margin-left: 50px
	&:hover
		background-color: $purple

.class-title
	text-align: center
	color: $purple
	font-size: 1.2em
	margin: 10px 
	-webkit-font-smoothing: antialiased

//HEALCODE
.mindbody_classic
	.header
		padding: 0 10px
		border-radius: 5px
		background-color: $lilac !important

.video
	text-align: center !important
	padding-top: 10px
	.ifrm-outer
		margin: 20px auto 0
		max-width: 1000px
	.btn-primary
		background: $purple
		border: 1px solid rgba(0, 0, 0, .2)
		border-radius: 3px
		font-weight: 300
		-webkit-font-smoothing: antialiased
		box-shadow: inset 0 1px 0 rgba(255, 255, 255, .18), 0 1px 4px rgba(0, 0, 0, .15)
		&:hover
			background: darken($purple, 10%)


// MODAL
.modal-content
	border: 1px solid $purple
.modal-header
	color: white
	background: $purple
	text-align: center
.modal-body
	text-align: center
	.click
		text-align: center
		.btn-primary
			background: $purple
			width: 100%
			margin-top: 20px
			border-color: darken($purple, 10%)

//HOME PAGE THUMBS
.col-md-4
	text-align: center
	margin-top: 25px

.class-container
	text-align: center
	display: block
	margin: 0 auto
	&:hover
		color: $white

.class-thumb
	width: 100%
	height: 250px

.class-text
	background: $purple 
	text-align: center
	color: white
	width: 100%
	padding: 10px

.modal-body
	img
		display: block
		height: auto
		max-width: 100%

//PAGE CONTENT

h1.page-title, h1.archive-title, h1.single-title
	font-family: 'Niconne'
	font-size: 40px
	text-align: left

h1.single-title
	text-align: left

#content
	margin-top: 2.5em


.entry-content
	padding-right: 20px
	img
		margin: 10px 10px 0 0
		float: left
		max-width: 100%
		height: auto
	h2
		font-family: 'Niconne'
		font-size: 32px
	h3
		font-size: 18px
	h4
		text-decoration: underline
		text-align: left
		font-size: 24px
	h5
		text-transform: uppercase
		color: #777
		font-size: 18px
		text-align: left
	p
		font-size: 16px
		line-height: 1.6
		margin-bottom: 20px
		color: #444
		font-weight: normal
		text-align: left
	ul
		margin: 0 0 30px 30px
		padding: 0
		li
			font-size: 16px
			margin-bottom: 10px
	.btn-primary
		background: $purple
		border: 1px solid rgba(0, 0, 0, .2)
		border-radius: 3px
		font-weight: 300
		-webkit-font-smoothing: antialiased
		box-shadow: inset 0 1px 0 rgba(255, 255, 255, .18), 0 1px 4px rgba(0, 0, 0, .15)
		&:hover
			background: darken($purple, 10%)




.archive-title, .entry-title, .page-title
	color: $purple
	margin-top: 0

.page-title, .entry-title, .archive-title, .posts-title, .excerpt-read-more
	a
		color: $purple
		margin-top: 0

h4.posts-title
	a
		font-weight: bold
		font-size: 16px
		color: $purple

.list
	margin-left: 38px

.list-h4
	margin: 20px 0 5px 38px

.rules
	li
		margin-bottom: 8px

.left-align
	ul
		margin-left: -40px

.ifrm-outer 
	max-width: 640px 
	margin-left: 0
	margin-bottom: 10px

.ifrm-inner 
	float: none
	clear: both
	width: 100%
	position: relative
	padding-bottom: 50%
	padding-top: 25px
	height: 0

.ifrm-inner iframe 
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

// TEAM PAGE

.team-thumb
	text-align: center
	padding-right: 0
	.btn
		width: 300px
		margin: 5px auto
		display: block

	.team-img
		text-align: center
		display: block
		width: 300px
		height: 300px
		margin: 0 auto
		

.class-text
	background: $purple 
	text-align: center
	color: white
	width: 100%
	padding: 10px



// SIDEBAR

.sidebar 
	border: none
	background: #f9f9f9
	padding-left: 0
	padding-right: 0
	.widget
		font-family: 'Ruluko'2
		.widgettitle
			font-family: 'Niconne'
			font-size: 28px
			display: block
			color: $darkGrey
			background: #f0f0f0
			text-align: center
			padding: 10px 15px
			margin-top: 0
		ul
			overflow: auto
			padding: 0
			margin: 0
			list-style-type: none
		li
			float: left
			width: 50%
			text-align: center
			padding: 8px 10px
			a
				color: $darkPurple
				font-size: 16px
.widget_search
	.input-group
		padding: 15px
	.btn-primary
		margin: 0

@media screen and (min-width: 1200px)
	.navbar
		.container
			max-width: 1170px !important
			margin: 0 auto !important
			float: none
	.class-container
		width: 355px
	.page-template-page-team
		.col-md-4
			width: 325px
	.team-thumb
		margin: 0 60px 25px 0
	
	