@media screen and (max-width: 480px)
	body
		padding-top: 60px
		width: 100%
	.navbar
		.navbar-collapse
			border-color: rgba(0, 0, 0, .15)
			.navbar-nav
				margin: 10px 0
				display: block
				width: 100%
				li
					float: left
					text-align: center
					width: 50%
					&:last-child
						// width: 100%
						// display: block
					a
						padding: 12px 10px



//	.banner
//		position: static
//		width: 100%
//		margin: 0 auto
//		text-align: center
//		padding: 5px 10px 10px 10px
//		border-radius: 4px
//		p
//			display: block
//		.btn-primary
//			display: block

@media screen and (max-width: 400px)

	.entry-content
		img
			width: 100% !important
			height: auto !important
			margin: 0 0 5px 0 !important

@media screen and (min-width: 320px) and (max-width: 480px)

	.home
		.col-xs-6
			width: 98% !important
			margin: 5px auto
			text-align: center
			img
				margin: 0 auto

	.team-thumb
		width: 100% !important


@media screen and (max-width: 480px) and (orientation : portrait)

	.banner
		text-align: center
		padding-bottom: 5px

@media screen and (max-width: 568px) 
	.wrapper, #content
		margin-top: 0
	.class-container
		text-align: center
		width: 100%
	.banner
		left: 47%
	.diablo
		margin-bottom: 15px

	.team-thumb
		margin: 0 0 15px 0
		padding: 0



	.footer-nav
		text-align: center
		li
			a
				padding: 5px 0
				text-align: center
				display: block





@media screen and (max-width: 767px)

	.social-header
		display: inline-block
		padding-left: 0
		float: right !important
		margin: 10px auto !important
		li
			list-style-type: none
			display: inline
			width: 25px
			height: 28px
			a
				display: inline-block
				padding: 0
				margin: 0 15px !important
				width: 25px
				height: 25px
				&:first-child
					margin-left: 0

		.icon
			display: inline-block
			width: 25px
			height: 25px
			vertical-align: baseline
