@media screen and (min-width: 567px) and (max-width: 991px)
	.diablo
		margin-bottom: 15px

@media only screen and (min-width: 768px) and (max-width: 991px)

	body
		padding-top: 0

	.navbar-collapse
		padding: 0 5px

	.navbar-header
		text-align: center
		width: 160px
	.navbar
		.container
			width: 100% !important
			padding: 0 8px
		.navbar-brand
			margin: 2px 0 0 1px !important
			padding: 0
			background-size: 130px 30px !important
			background-position: center center
			margin-left: -10px
			width: 150px
	.navbar-nav
		float: right
		margin-left: -15px
	.navbar-nav
		li
			a
				padding: 20px 6px !important
				font-size: 14px
				font-weight: 300
				&:hover
					background: rgba(0, 0, 0, .1)
			&.active
				a
					background: rgba(0, 0, 0, .1)
					&:hover
						background: rgba(0, 0, 0, .2)
			&:first-child
				a
					padding: 20px 7px 20px 5px !important
			&:last-child
				a
					padding: 20px 0 20px 7px

	.social-header
		margin-top: 20px
		li
			width: 20px !important
			height: 20px !important
			display: inline-block
			float: left
			margin: 0 1px
			a 
				margin: 0 6px !important
				&:first-child
					margin-left: 0 !important
				&:last-child
					margin-right: 0 !important
		.icon
			width: 20px !important
			height: 20px !important
			vertical-align: baseline

	.team-thumb
		margin: 20px 25px
		.team-img
			width: 100% !important
		.btn
			width: 100%
//	.banner
//		position: absolute
//		top: 122px
//		left: 50%
//		margin-left: -218px

	.col-md-4
		display: inline-block