//BRAND COLORS YOGATREAT
$darkPurple: #683655
$purple: #974C73
$lilac: #BE91A8
$lightGrey: #B3A9AF
$darkGrey: #3F3C3E
$white: #FFFFFF

body, html
	padding-top: 20px
	background-color: lighten($lightGrey, 50%)
	color: $darkGrey
	font-family: 'Roboto', sans-serif
	-webkit-font-smoothing: antialiased

.wrapper
	min-height: 100%
	height: auto !important
	height: 100% !important
	margin: 0 auto -106px

a
	color: $purple

.center
	text-align: center

// HEADER
.navbar
	.container
		position: relative
	.navbar-toggle
		border: none
		margin-top: 11px
		border-radius: 2px
		&:hover, &:active
			background: rgba(0, 0, 0, .1)
			outline: none
		&:focus
			outline: none
			background: transparent
		.icon-bar
			height: 3px
			border-radius: 0
	.navbar-brand
		width: 190px
		height: 60px
		background: url('../images/logo-2x.png') center 14px no-repeat
		background-size: 170px 36px
		text-indent: -9999px
		&:hover
			background-color: rgba(0, 0, 0, .1)
	.navbar-nav
		float: right
	.navbar-nav
		li
			a
				color: rgba(255, 255, 255, .78)
				-webkit-font-smoothing: antialiased
				padding: 20px 15px
				font-size: 16px
				font-weight: 300
				&:hover, &:focus
					background: rgba(0, 0, 0, .1)
			&.active
				a
					background: rgba(0, 0, 0, .1)
					&:hover
						background: rgba(0, 0, 0, .2)
			.navbar-inverse 
				.dropdown
					&:hover
						.dropdown-menu
							display: block !important
					a
						.caret
							border-top-color: white !important
							border-bottom-color: white !important

		.active
			a
				background: rgba(255, 255, 255, .78)
				&:hover
					background: rgba(0, 0, 0, .1)
				&:focus
					background: rgba(0, 0, 0, .1)

		.open
			a
				display: block
				background: $purple !important
				&:hover
					background: rgba(0, 0, 0, .1)
	.dropdown-menu
		background: $purple
		padding: 0
		a
			&:hover
				background: rgba(0, 0, 0, .1)




//			&:last-child
//				a
//					padding: 20px 0 20px 15px

.navbar-inverse
	background: $purple
	border-bottom: 1px solid rgba(0, 0, 0, .2)
	box-shadow: 0px 1px 4px rgba(0, 0, 0, .25)
.content
	padding: 10px 0 10px 0

.banner
	position: absolute
	top: 61px
	left: 50%
	margin-left: -131px
	background: #EFEFEF
	height: auto
	width: auto
	padding: 5px 10px 0px 15px
	box-shadow: 0px 1px 3px rgba(0, 0, 0, .1)
	font-size: 16px
	font-weight: 500
	border: 1px solid #dadada
	border-top: none
	border-bottom-left-radius: 4px
	border-bottom-right-radius: 4px
	p
		display: inline-block
		margin: 0 10px 10px 0
		line-height: 2em
	.btn-primary
		display: inline-block
		background: #4ba7e1
		color: $white
		font-weight: 500
		padding: 4px 12px

// HERO
#hero
	position: relative
	height: 540px
	background: url('../images/cover-photo.jpg') center 120px no-repeat
	background-size: 802px 480px
	text-align: center
	h1
		font-size: 42px
		margin: 40px 0 10px 0
		font-family: 'Niconne', sans-serif
	h2
		font-weight: normal
		font-size: 19px
		line-height: 1.4
		margin: 10px 0
		font-family: 'Ruluko', sans-serif
	p
		position: absolute
		bottom: 10px
		left: 0
		right: 0
		margin: 0
	.btn-primary
		background: $purple
		border: 1px solid rgba(0, 0, 0, .2)
		border-radius: 3px
		font-weight: 300
		-webkit-font-smoothing: antialiased
		box-shadow: inset 0 1px 0 rgba(255, 255, 255, .18), 0 1px 4px rgba(0, 0, 0, .15)
		&:hover
			background: darken($purple, 10%)

h3.tag 
	position: absolute
	color: $purple
	left: 0
	right: 0
	top: 380px
	padding: 0
	bottom: auto
	font-weight: light
	-webkit-font-smoothing: antialiased
.diablo	
	margin: 0 auto !important
	border: 1px solid transparent
	&:hover
		border: 1px solid $lilac

.home
	.col-md-3
		text-align: center !important
#classes
	padding: 40px 0

.info 
	text-align: center
	color: $purple
	font-size: 1.5em
	font-weight: medium
	-webkit-font-smoothing: antialiased
.sub-head 
	margin: 10px 0

.sec-hdr-h3
	color: $purple
	display: inline-block

.class-title-link
	a
		display: block
		margin: 0
		padding: 10px
		background: $purple
		color: $white
		-webkit-font-smoothing: antialiased

//  BUTTON

.register 
	background-color: $lilac
	border-color: $purple
	margin-left: 50px
	&:hover
		background-color: $purple

.class-title
	text-align: center
	color: $purple
	font-size: 1.2em
	margin: 10px 
	-webkit-font-smoothing: antialiased

//HEALCODE
.mindbody_classic
	.header
		padding: 0 10px
		border-radius: 5px

// MODAL
.modal-content
	border: 1px solid $purple
.modal-header
	color: white
	background: $purple
	text-align: center
.modal-body
	text-align: center
	.click
		text-align: center

//HOME PAGE THUMBS
.col-md-4
	text-align: center
	margin-top: 20px

.class-container
	text-align: center
	display: block
	width: 293px
	&:hover
		color: $white

.class-thumb
	width: 100%
	height: 209px

.class-text
	background: $purple 
	text-align: center
	color: white
	width: 100%
	padding: 10px

//PAGE CONTENT

h1.page-title, h1.archive-title, h1.single-title
	font-family: 'Niconne'
	font-size: 40px

#content
	margin-top: 2.5em


.entry-content
	padding-right: 20px
	img
		margin: 0px 10px 10px 0
		float: left
	h2
		font-family: 'Niconne'
		font-size: 32px
	h3
		font-size: 18px
	h4
		text-decoration: underline
		text-align: left
		font-size: 24px
	h5
		text-transform: uppercase
		color: #777
		font-size: 18px
		text-align: left
	p
		font-size: 16px
		line-height: 1.6
		margin-bottom: 20px
		color: #444
		font-weight: normal
	ul
		margin: 0 0 30px 30px
		padding: 0
		li
			font-size: 16px
			margin-bottom: 10px
	.btn-primary
		background: $purple
		border: 1px solid rgba(0, 0, 0, .2)
		border-radius: 3px
		font-weight: 300
		-webkit-font-smoothing: antialiased
		box-shadow: inset 0 1px 0 rgba(255, 255, 255, .18), 0 1px 4px rgba(0, 0, 0, .15)
		&:hover
			background: darken($purple, 10%)



.archive-title, .entry-title, .page-title
	color: $purple
	margin-top: 0

.page-title, .entry-title, .archive-title, .posts-title, .excerpt-read-more
	a
		color: $purple
		margin-top: 0

h4.posts-title
	a
		font-weight: bold
		font-size: 16px
		color: $purple

.list
	margin-left: 38px

.list-h4
	margin: 20px 0 5px 38px

.rules
	li
		margin-bottom: 8px

.left-align
	ul
		margin-left: -40px

#xsss-buttons-after
	margin: 10px 0

.xsss-fb, .xsss-t, .xsss-g
	margin: 0 5px
.xsss-fb
	a
		background: #3A5A9B



// SIDEBAR

.sidebar 
	border: none
	background: #f9f9f9
	padding-left: 0
	padding-right: 0
	.widget
		font-family: 'Ruluko'
		.widgettitle
			font-family: 'Niconne'
			font-size: 28px
			display: block
			color: $darkGrey
			background: #f0f0f0
			text-align: center
			padding: 10px 15px
			margin-top: 0
		ul
			overflow: auto
			padding: 0
			margin: 0
			list-style-type: none
		li
			float: left
			width: 50%
			text-align: center
			padding: 8px 10px
			a
				color: $darkPurple
				font-size: 16px
.widget_search
	.input-group
		padding: 15px
	.btn-primary
		margin: 0

// FOOTER
.push
	height: 0
	float: left

.footer
	background: $darkGrey
	text-align: center
	padding: 10px 0 10px
	margin-top: 0

.source-org
	display: block
	text-align: center
	color: $lightGrey
	margin: 10px 0 0 0
	a
		color: $lightGrey

.footer-nav
	display: inline-block
	float: none
	margin-bottom: 10px
	margin-left: 0px
	margin-right: 0px

.footer-nav
	ul
		margin: 0

.footer-nav
	li
		a
			padding-left: 15px
			color: $lightGrey
			-webkit-font-smoothing: antialiased
			&:hover
				text-decoration: none
				color: $lightGrey

// SOCIAL
.social
	margin-left: -90px
	margin-top: 20px

.social
	li
		display: inline

.social
	li
		a
			display: inline-block
			padding: 0
			margin: 0 15px 
			width: 30px
			height: 30px

.icon
	display: inline-block
	width: 30px
	height: 30px
	vertical-align: baseline

.facebook
	width: 30px
	height: 30px
	background: url('../images/facebook.png') center center no-repeat
	background-size: cover
	float: left

.instagram
	width: 30px
	height: 30px
	background: url('../images/instagram.png') center center no-repeat
	background-size: cover

.twitter
	width: 30px
	height: 30px
	background: url('../images/twitter.png') center center no-repeat
	background-size: cover

.yelp
	width: 30px
	height: 30px
	background: url('../images/yelp.png') center center no-repeat
	background-size: cover
	
// -------------------------------------------------------    MEDIA QUERIES --------------------------------****

@media screen and (max-width: 480px)
	body
		padding-top: 60px
	.navbar
		.navbar-collapse
			border-color: rgba(0, 0, 0, .15)
			.navbar-nav
				margin: 10px 0
				display: block
				width: 100%
				li
					float: left
					text-align: center
					width: 50%
					&:last-child
						// width: 100%
						// display: block
					a
						padding: 12px 24px


//	.banner
//		position: static
//		width: 100%
//		margin: 0 auto
//		text-align: center
//		padding: 5px 10px 10px 10px
//		border-radius: 4px
//		p
//			display: block
//		.btn-primary
//			display: block

@media screen and (min-width: 320px) and (max-width: 480px)

	.home
		.col-xs-6
			width: 100% !important
			margin: 5px 0
			text-align: center
			img
				margin: 0 auto

@media screen and (max-width: 480px) and (orientation : portrait)

	.banner
		text-align: center
		padding-bottom: 5px

@media screen and (max-width: 568px) 
	.class-container
		text-align: center
		width: 100%
	.banner
		left: 47%
	.diablo
		margin-bottom: 15px

@media screen and (min-width: 567px) and (max-width: 991px)
	.diablo
		margin-bottom: 15px

@media screen and (min-width: 481px) and (max-width: 767px)
	
	.navbar
		.navbar-collapse
			border-color: rgba(0, 0, 0, .15)
			.navbar-nav
				margin: 10px 0
				display: block
				width: 100%
				li
					float: left
					text-align: center
					width: 50%
					&:last-child
						// width: 100%
						// display: block
					a
						padding: 12px 24px


@media screen and (min-width: 768px) and (max-width: 991px)
	body
		padding-top: 100px

	.navbar-header
		text-align: center
	.navbar
		.container
			max-width: 991px
		.navbar-brand
			margin: 0 auto !important
	.navbar-nav
		float: right
		margin-left: -15px
	.navbar-nav
		li
			a
				padding: 20px 9px !important
				font-size: 16px
				font-weight: 300
				&:hover
					background: rgba(0, 0, 0, .1)
			&.active
				a
					background: rgba(0, 0, 0, .1)
					&:hover
						background: rgba(0, 0, 0, .2)
			&:first-child
				a
					padding: 20px 9px 20px 0
			&:last-child
				a
					padding: 20px 0 20px 9px
//	.banner
//		position: absolute
//		top: 122px
//		left: 50%
//		margin-left: -218px

	.col-md-4
		display: inline-block

@media screen and (min-width: 1200px)
	.container
		width: 970px