//BRAND COLORS
$darkPurple: #683655
$purple: #974C73
$lilac: #BE91A8
$lightGrey: #B3A9AF
$darkGrey: #3F3C3E
$white: #FFFFFF

body
	padding-top: 51px
.navbar
	.navbar-brand
		width: 170px
		height: 51px
		background: url('../images/logo-2x.png') center center no-repeat
		background-size: 170px 36px
		text-indent: -9999px
	.navbar-nav
		float: right
	.navbar-nav
		li
			a
				color: $white
				-webkit-font-smoothing: antialiased
				&:hover
					background: rgba(0, 0, 0, .1)
			&.active
				a
					background: rgba(0, 0, 0, .1)
					&:hover
						background: rgba(0, 0, 0, .2)

.navbar-inverse
	background: $purple
	border-bottom: 1px solid rgba(0, 0, 0, .2)
	box-shadow: 0px 1px 4px rgba(0, 0, 0, .25)
.content
	padding: 10px 0 10px 0